NODE_ENV = developement
PORT=3000
DATABASE=mongodb+srv://amreshk005:<password>@ecommercereact.nz0z0.mongodb.net/ecommerceApp?retryWrites=true&w=majority
DATABASE_PASSWORD=amreshk005


JWT_SECRET=my-name-is-amresh-and-i-am-from-india
JWT_EXPIRES_IN=90d

SERVICE_ID=VA03375c6b9decd189e04305a9690ee749
ACCOUNT_SID=AC0a588e2c9f6551032e2574e8d0e41d81
AUTH_TOKEN=fd2a364553278c265a07fa5231374ca0